<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="19aaaed4-159e-4c13-9de9-5f1c2204d01a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://gl-connect2.translations.com/PD/services/UserProfileService_4130.wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="xmime.xsd" MetadataType="Schema" ID="cd22d5f3-5e55-4cd9-820f-41a54946c25e" SourceId="1" SourceUrl="https://gl-connect2.translations.com/PD/services/xmime.xsd" />
    <MetadataFile FileName="types.xsd" MetadataType="Schema" ID="2eba49c4-b7da-4888-ac3b-fb9bc5954837" SourceId="1" SourceUrl="https://gl-connect2.translations.com/PD/services/types.xsd" />
    <MetadataFile FileName="UserProfileService_4130.wsdl" MetadataType="Wsdl" ID="74eae16f-b123-405b-95d0-070c4c320504" SourceId="1" SourceUrl="https://gl-connect2.translations.com/PD/services/UserProfileService_4130.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>