<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="30888703-163d-4a39-9286-6862274c523f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://gl-connect2.translations.com/PD/services/TargetService_4130.wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="xmime.xsd" MetadataType="Schema" ID="7d942368-c5e0-4923-809c-f0e654710d86" SourceId="1" SourceUrl="https://gl-connect2.translations.com/PD/services/xmime.xsd" />
    <MetadataFile FileName="TargetService_4130.wsdl" MetadataType="Wsdl" ID="630f96b3-eaaf-439e-9d71-c293d433b247" SourceId="1" SourceUrl="https://gl-connect2.translations.com/PD/services/TargetService_4130.wsdl" />
    <MetadataFile FileName="types.xsd" MetadataType="Schema" ID="4317db21-96c5-4d5a-b1cf-5eec937af666" SourceId="1" SourceUrl="https://gl-connect2.translations.com/PD/services/types.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>